<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	text-decoration: underline;
	font-size: xx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style6 {
	text-align: center;
	font-size: x-large;
}
.my style {
	background-color: #C0C0C0;
}
.my css style {
	background-color: #C0C0C0;
	empty-cells: hide;
	table-layout: fixed;
}
.mystyle css {
	background-color: #C0C0C0;
	background-repeat: repeat;
	table-layout: auto;
}
.newStyle1 {
	background-repeat: repeat;
	background-color: #C0C0C0;
}
.auto-style7 {
	background-repeat: repeat;
	background-color: #C0C0C0;
	text-align: center;
}
.auto-style8 {
	color: #FF0000;
}
</style>
</head>

<body class="newStyle1">

<p class="auto-style1">My CV</p>
<hr class="auto-style8" style="height: 8px" noshade="noshade" />
<p class="auto-style7">
<img alt="" height="641" src="../cst%20photo%20cv.jpg" width="898" />&nbsp;</p>
<p class="mystyle"><strong class="newStyle1">&nbsp;&nbsp;&nbsp;&nbsp; Name: Ahmed Ayman&nbsp;&nbsp;&nbsp; 
student ID: CST1909849&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<hr class="auto-style8" style="height: 8px" noshade="noshade" />
<p class="mystyle">&nbsp; 
<table class="newStyle1" style="width: 100%">
	<tr>
		<td><a href="index.html"><strong>home</strong></a></td>
	</tr>
	<tr>
		<td><a href="info.html"><strong>info</strong></a></td>
	</tr>
	<tr>
		<td><a href="experience.html"><strong>experience</strong></a></td>
	</tr>
	<tr>
		<td><a href="education.html"><strong>education</strong></a></td>
	</tr>
	<tr>
		<td><a href="hoppies.html"><strong>hobbies</strong></a></td>
	</tr>
	<tr>
		<td><a href="skills.html"><strong>skills</strong></a></td>
	</tr>
	<tr>
		<td><a href="contact.html"><strong>contact</strong></a></td>
	</tr>
</table>
<strong>&nbsp;&nbsp;&nbsp; </strong>
<table class="newStyle1" style="width: 100%">
	<tr>
		<td>
		<a class="newStyle1" href="cv%20powerpoint.pptx">
		<strong>powerpoint my cv</strong></a></td>
	</tr>
	<tr>
		<td><a href="cv%20word.docx"><strong>word my cv</strong></a></td>
	</tr>
	<tr>
		<td><a href="Mooncity.xlsx"><strong>mooncity</strong></a><strong>
		</strong></td>
	</tr>
	<tr>
		<td><a class="mystyle" href="piechart.xlsx">
		<strong>pie chart</strong></a></td>
	</tr>
</table>
</p>
<hr class="auto-style8" noshade="noshade" style="height: 8px" />
<p class="auto-style6"><strong class="newStyle1">&nbsp;&nbsp;
</strong></p>
<p class="mystyle"></p>

</body>

</html>
