<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>My CV</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style2 {
	text-align: left;
	font-size: xx-large;
	text-decoration: underline;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style3 {
	text-align: left;
	font-size: xx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FF0000;
}
.auto-style4 {
	color: #000000;
}
.mystyle2 {
	background-color: #FFCC00;
	background-repeat: repeat;
	table-layout: auto;
	border-collapse: separate;
}
.auto-style7 {
	color: #000000;
	border-collapse;
}
</style>
</head>

<body class="mystyle2">

<p class="auto-style1"><strong><em>My CV</em></strong></p>
<hr class="auto-style7" noshade="noshade" style="height: 8px" />
<table style="width: 100%">
	<tr>
		<td><a href="index.html"><strong>home</strong></a></td>
	</tr>
	<tr>
		<td><a href="info.html"><strong>info</strong></a></td>
	</tr>
	<tr>
		<td><a href="experience.html"><strong>experience</strong></a></td>
	</tr>
	<tr>
		<td><a href="education.html"><strong>education</strong></a></td>
	</tr>
	<tr>
		<td><a href="hoppies.html"><strong>hobbies</strong></a></td>
	</tr>
	<tr>
		<td><a href="skills.html"><strong>skills</strong></a></td>
	</tr>
	<tr>
		<td><a href="contact.html"><strong>contact</strong></a><strong><table style="width: 100%">
			<tr>
				<td><a href="cv%20powerpoint.pptx"><strong>
				powerpoint my cv</strong></a></td>
			</tr>
			<tr>
				<td><a href="cv%20word.docx"><strong>word 
				my cv</strong></a></td>
			</tr>
			<tr>
				<td><a href="Mooncity.xlsx"><strong>
				mooncity</strong></a><strong> </strong></td>
			</tr>
			<tr>
				<td></strong><a href="piechart.xlsx">
				<strong>pie chart</strong></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<hr class="auto-style4" style="height: 8px" noshade="noshade" />
<p class="auto-style2"><em><strong>info :</strong></em></p>
<hr class="auto-style4" style="height: 8px" noshade="noshade" />
<p class="auto-style2">&nbsp;</p>
<p class="auto-style3"><em><strong>I was born in Egypt and studied in Saudi 
Arabia and Qatar , and I was the outstanding student in my school.</strong></em></p>

</body>

</html>
